<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSelectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-jW-cfL">
                                <rect key="frame" x="16" y="219" width="51" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-yY-bQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-45-dp6">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-0c-zrM">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="tY9-6S-UHz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-ci-LdP">
                                <rect key="frame" x="16" y="60" width="396" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-dC-1WK">
                                <rect key="frame" x="75" y="219" width="35" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-O3-Ynt">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-O8-RbL">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="35" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-va-nug">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="35" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cfc-DM-BiX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-PM-K24">
                                <rect key="frame" x="118.66666666666666" y="213" width="293.33333333333337" height="102"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-Wc-xGb">
                                        <rect key="frame" x="-2" y="0.0" width="297.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="adjustTheRedShade" destination="BYZ-38-t0r" eventType="valueChanged" id="0JQ-Yw-umk"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-Ci-Jfy">
                                        <rect key="frame" x="-2" y="36" width="297.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="adjustTheGreenShade" destination="BYZ-38-t0r" eventType="valueChanged" id="8EV-Y6-nQ6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-KG-nn7">
                                        <rect key="frame" x="-2" y="72" width="297.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="adjustTheBlueShade" destination="BYZ-38-t0r" eventType="valueChanged" id="oL7-XH-Sbs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOP-ci-LdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9sQ-VI-TuP"/>
                            <constraint firstItem="NOP-ci-LdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KZ1-fL-d9b"/>
                            <constraint firstItem="NOP-ci-LdP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.139309" id="Omq-36-hhH"/>
                            <constraint firstItem="7iK-PM-K24" firstAttribute="top" secondItem="NOP-ci-LdP" secondAttribute="bottom" constant="24" id="ZpG-Rz-35H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOP-ci-LdP" secondAttribute="trailing" constant="16" id="k0g-Vw-sXE"/>
                            <constraint firstItem="9w6-dC-1WK" firstAttribute="top" secondItem="NOP-ci-LdP" secondAttribute="bottom" constant="30" id="mjG-0q-Aac"/>
                            <constraint firstItem="w0F-jW-cfL" firstAttribute="top" secondItem="NOP-ci-LdP" secondAttribute="bottom" constant="30" id="nJ4-5U-Znc"/>
                            <constraint firstAttribute="trailing" secondItem="7iK-PM-K24" secondAttribute="trailing" constant="16" id="rPb-lJ-M0C"/>
                            <constraint firstItem="w0F-jW-cfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tSc-wq-9UF"/>
                            <constraint firstItem="7iK-PM-K24" firstAttribute="leading" secondItem="9w6-dC-1WK" secondAttribute="trailing" constant="8.6666666666666572" id="urE-Zg-Q9H"/>
                            <constraint firstItem="9w6-dC-1WK" firstAttribute="leading" secondItem="w0F-jW-cfL" secondAttribute="trailing" constant="8" symbolic="YES" id="zVE-oN-dSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueIndicatorLabel" destination="1y1-va-nug" id="GA7-G1-flG"/>
                        <outlet property="blueSlider" destination="IQd-KG-nn7" id="B5l-N2-4zC"/>
                        <outlet property="colorView" destination="NOP-ci-LdP" id="LPv-dz-FSy"/>
                        <outlet property="greenIndicatorLabel" destination="NHy-O8-RbL" id="gwi-IH-5UQ"/>
                        <outlet property="greenSlider" destination="iaj-Ci-Jfy" id="g4a-OW-Qmo"/>
                        <outlet property="redIndicatorLabel" destination="qjk-O3-Ynt" id="gS3-Fl-ggu"/>
                        <outlet property="redSlider" destination="ZyW-Wc-xGb" id="zM8-5u-Xxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
